<script lang="ts">
  import { View } from 'svench';
  import Button from './Button.svelte';
  const colors = ['red', 'orange', 'green', 'black'];
</script>

<View name="External link size">
  <Button href="/" size="sm" target="_blank">sm link</Button>
  <Button href="/" target="_blank">link</Button>
  <Button href="/" size="lg" target="_blank">lg link</Button>
</View>

<View name="Forms">
  <Button href="/">Outline link</Button>
  <Button form="primary" href="/">Primary link</Button>
  <Button form="simple" href="/">Simple link</Button>
</View>

<View name="colors">
  {#each colors as color}
    <div class="mb-1 flex justify-between">
      <Button onclick={() => alert('Clicked')} {color}>{color}</Button>
      &nbsp;
      <Button href="/" {color} form="primary">{color}</Button>
      &nbsp;
      <Button onclick={() => alert('Clicked')} {color} form="simple">{color}</Button>
    </div>
  {/each}
</View>

<View name="white" block>
  <div class="bg-gray-900 p-2 text-center">
    <Button onclick={() => {}} color="white" form="primary" size="lg">Primary white</Button>
  </div>
</View>

<View name="Loading state">
  <Button
    onclick={async () =>
      await new Promise((resolve) => {
        console.log('Clicked');
        setTimeout(resolve, 1000);
      })}>1-second Log click</Button>
  <Button onclick={() => alert('Clicked')} loading>Save</Button>
</View>

<View name="disabled click">
  <Button disabled onclick={() => alert('Clicked')}>Disabled button</Button>
</View>

<View name="lg click">
  <Button onclick={() => alert('Clicked')} size="lg">Alert me</Button>
</View>
